[dockerhosts]
target ansible_host=192.168.1.195 ansible_user=ansibleuser ansible_become=true ansible_become_method=sudo ansible_become_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3