pipeline {
	agent any


	environment {
		IMAGE_NAME = 'ungucri0103/backup'
		IMAGE_TAG = 'latest'
		TARGET_HOST = '192.168.1.195'
		TARGET_USER = 'ansibleuser'
		REPO_URL 	= 'https://github.com/ungucri1/proiect-final-devops.git'
	}


	stages {
		stage('lint Python') {
			steps {
				sh 'python3 -m py_compile backup.py'
			}
		}

		stage('run tests') {
			steps {
				sh 'python3 -m unittest discover -s tests -p "*.py" || echo "No tests found"'

			}
		}


		stage('build & push on target') {
			steps {
				withCredentials([usernamePassword(credentialsId: 'parola-dockerhub', usernameVariable: 'DH_USER', passwordVariable: 'DH_PASS')]) {
            	  script {
            def remote = [:]
            remote.name           = 'target'
            remote.host           = "${TARGET_HOST}"
            remote.user           = 'ansibleuser'
            remote.allowAnyHosts  = true
            remote.credentialsId  = 'target-ssh'

            sshCommand remote: remote, command: "rm -rf ~/ci-build || true"
            sshCommand remote: remote, command: "git clone ${REPO_URL} ~/ci-build"
            sshCommand remote: remote, command: "cd ~/ci-build && docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -f Dockerfile.backup ."
            sshCommand remote: remote, command: "echo '${DH_PASS}' | docker login -u '${DH_USER}' --password-stdin"
            sshCommand remote: remote, command: "docker push ${IMAGE_NAME}:${IMAGE_TAG}"
          }
        }
      }
    }
  }
}