pipeline {
	agent {
		docker {
			image 'python:3.11-slim'
			args '-u root'
		}
	}


	environment {
		IMAGE_NAME = 'ungucri0103/backup'
		IMAGE_TAG = "latest"
	}


	stages {
		stage('lint Python') {
			steps {
				sh 'python3 -m py_compile backup.py'
			}
		}

		stage('run tests') {
			steps {
				sh 'python3 -m unittest discover -s tests -p "*.py" || echo "No tests found"'

			}
		}


		stage('build imagine docker') {
			steps {
				sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -f Dockerfile.backup ."
			
			}
		}


		stage('push docker image') {
			steps {
				withDockerRegistry([credentialsId: 'parola-dockerhub', url: '']) {
					sh "docker push ${IMAGE_NAME}:${IMAGE_TAG}"
				}
			}
		}
	}
}


